{
    "name": "mesdrop",
    "version": "1.0.0",
    "private": true,
    "description": "Personal Inbox API built with Next.js and Supabase.",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "type-check": "tsc --noEmit"
    },
    "dependencies": {
        "@supabase/supabase-js": "^2.49.1",
        "next": "^16.0.1",
        "react": "^19.2.0",
        "react-dom": "^19.2.0"
    },
    "devDependencies": {
        "@types/node": "^22.15.3",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "typescript": "^5.8.3"
    },
    "overrides": {
        "ajv": ">=8.18.0",
        "minimatch": ">=10.2.5",
        "path-to-regexp": ">=6.3.0",
        "smol-toml": ">=1.6.1",
        "undici": ">=6.24.0"
    },
    "engines": {
        "node": ">=18"
    }
}
